spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sergey
spring.datasource.password=A3itBy!W$2KddK7
server.port=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
