#spring.datasource.url=jdbc:oracle:thin:@oracle:1521:XE
#spring.datasource.username=sergey
#spring.datasource.password=A3itBy!W$2KddK7
#spring.datasource.username=SYSTEM
#spring.datasource.password=oracle
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
server.port=1234
spring.sql.init.mode=embedded
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=journal.log
