spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sergey
spring.datasource.password=A3itBy!W$2KddK7
server.port=1234
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=journal.log
